<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Paragraphs</title>
    <style>
        .black-rgb {
            color: rgb(0, 0, 0);
        }
        .white-rgb {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
        .black-hex {
            color: #000000;
        }
        .white-hex {
            color: #FFFFFF;
            background-color: #000000;
        }
        .color1 {
            color: rgb(255, 0, 0);
        }
        .color2 {
            color: rgb(0, 255, 0);
        }
        .color3 {
            color: rgb(0, 0, 255);
        }
        .color4 {
            color: rgb(255, 255, 0);
        }
        .color5 {
            color: rgb(0, 255, 255);
        }
        .color6 {
            color: #FF00FF;
        }
        .color7 {
            color: #800080;
        }
        .color8 {
            color: #FFA500;
        }
        .color9 {
            color: #008000;
        }
        .color10 {
            color: #000080;
        }
    </style>
</head>
<body>
    <p>no 1</p>
    <p class="color1">This paragraph is red using RGB colors.</p>
    <p class="color2">This paragraph is green using RGB colors.</p>
    <p class="color3">This paragraph is blue using RGB colors.</p>
    <p>no 2</p>
    <p class="black-rgb">This paragraph is black using RGB colors.</p>
    <p class="white-rgb">This paragraph is white using RGB colors.</p>
    <p>no 3</p>
    <p class="black-hex">This paragraph is black using Hexcode.</p>
    <p class="white-hex">This paragraph is white using Hexcode.</p>
    <p>no 4</p>
    <p class="color4">This paragraph is yellow using RGB colors.</p>
    <p class="color5">This paragraph is cyan using RGB colors.</p>
    <p class="color6">This paragraph is magenta using Hexcode.</p>
    <p class="color7">This paragraph is purple using Hexcode.</p>
    <p class="color8">This paragraph is orange using Hexcode.</p>
    <p class="color9">This paragraph is green using Hexcode.</p>
    <p class="color10">This paragraph is navy using Hexcode.</p>
</body>
</html>